# ChargIST

./: .gitignore  README.md  docker-compose.yml  settings.gradle.kts
app/: .env  build.gradle.kts
app/src/androidTest/java/cmu/group2/chargist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/group2/chargist/: MainActivity.kt  Screens.kt  Utils.kt
app/src/main/java/cmu/group2/chargist/data/api/: NominatimApi.kt  TranslationService.kt
app/src/main/java/cmu/group2/chargist/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/cmu/group2/chargist/data/database/dao/: ChargerDao.kt  FavStationsDao.kt  ReviewDao.kt  StationDao.kt  UserDao.kt
app/src/main/java/cmu/group2/chargist/data/database/entity/: ChargerEntity.kt  FavStationEntity.kt  ReviewEntity.kt  StationEntity.kt  UserEntity.kt
app/src/main/java/cmu/group2/chargist/data/model/: Charger.kt  Exceptions.kt  FilterOptions.kt  GeoLocation.kt  Review.kt  SortOptions.kt  Station.kt  StationFormData.kt  User.kt
app/src/main/java/cmu/group2/chargist/data/repository/: ChargerRepository.kt  FavoritesRepository.kt  ReviewsRepository.kt  StationRepository.kt  UserRepository.kt
app/src/main/java/cmu/group2/chargist/data/supabase/: SupabaseClient.kt
app/src/main/java/cmu/group2/chargist/data/supabase/dto/: SupaCharger.kt  SupaFavorite.kt  SupaFilter.kt  SupaReview.kt  SupaStation.kt  SupaUser.kt
app/src/main/java/cmu/group2/chargist/services/: AbstractCoroutineService.kt  FavoritesSyncService.kt  LocationService.kt  MapSyncService.kt  SearchSyncService.kt  SessionService.kt  ViewSyncService.kt
app/src/main/java/cmu/group2/chargist/ui/components/chargers/: ChargerBundleCard.kt  ChargerBundleItem.kt  IssuePopUp.kt
app/src/main/java/cmu/group2/chargist/ui/components/common/: BackArrow.kt  ClickableImage.kt  EmptyStateMessage.kt  ImageSelectorDialog.kt  ItemsRow.kt  OrDivider.kt  PageIndicatorHorizontalScroll.kt
app/src/main/java/cmu/group2/chargist/ui/components/common/custom/: CustomButton.kt  CustomCircleButton.kt  CustomMainTitle.kt  CustomTextField.kt
app/src/main/java/cmu/group2/chargist/ui/components/common/stepper/: MultiStepper.kt  StepCounter.kt
app/src/main/java/cmu/group2/chargist/ui/components/map/: SearchBarWithClear.kt  SwipeUpMap.kt
app/src/main/java/cmu/group2/chargist/ui/components/map/filter/: FilterButton.kt  FilterDialog.kt  NearbyServicesButton.kt  RangerSlider.kt  SelectableCircularButton.kt  TypeChargerButton.kt
app/src/main/java/cmu/group2/chargist/ui/components/map/sort/: Dropdown.kt  StationSortIndicator.kt
app/src/main/java/cmu/group2/chargist/ui/components/profile/: EditProfileDialog.kt  LogoutPopUp.kt  ProfileImage.kt  ProfileInfo.kt
app/src/main/java/cmu/group2/chargist/ui/components/reviews/: ButtonReview.kt  CommentBox.kt  CommentButtonPopUP.kt  RatingHistogram.kt  RatingStarBar.kt  ReviewCard.kt  ReviewsSection.kt
app/src/main/java/cmu/group2/chargist/ui/components/station/: ChargerBundlesScroller.kt  CoordsButton.kt  NearbyServiceCard.kt  NearbyServices.kt  PaymentMethods.kt  ScrollableStationList.kt  StationCard.kt
app/src/main/java/cmu/group2/chargist/ui/components/station/form/: AddChargerPopUp.kt  LocationInput.kt  PowerTagButton.kt  StationForm.kt  TrashToggleButton.kt
app/src/main/java/cmu/group2/chargist/ui/screens/: AddStationScreen.kt  ChargerDetailsScreen.kt  EditStationDetailsScreen.kt  LoginScreen.kt  MapsScreen.kt  OpeningScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewsScreen.kt  StationDetailsScreen.kt
app/src/main/java/cmu/group2/chargist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cmu/group2/chargist/viewmodel/: AddStationViewModel.kt  ChargerDetailsViewModel.kt  EditStationDetailsViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  OpeningViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ReviewViewModel.kt  StationDetailsViewModel.kt
app/src/main/res/drawable/: bg_marker_rating.xml  ev_plug_type2.xml  ic_atm.xml  ic_car_wash.xml  ic_playground.xml  ic_rental.xml  ic_wc.xml  navigation_04.xml  scooter_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: marker_rating_layout.xml
app/src/main/res/mipmap-anydpi-v26/: marker_normal_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cmu/group2/chargist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts_supabase/: create_tables.sql  station_filter.sql  update_station_avg_rating.sql
